<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_datos">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_flow_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Flujo:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mt_flow_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_flow_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/mt_flow_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_time_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Porcentaje:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mt_flow_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mt_time_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="end"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mt_flow_value"
        app:layout_constraintStart_toEndOf="@id/mt_time_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_water_tank_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Litros:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mt_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mt_water_tank_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_water_tank_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="end"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mt_time_value"
        app:layout_constraintStart_toEndOf="@id/mt_water_tank_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"
        android:text="Obtener mis datos"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btn_historial"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/cyan"
        android:text="Ver Historial"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mt_water_tank_value"
        app:layout_constraintBottom_toTopOf="@id/btn_get_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>